# Prefixキーを <C-j> に設定
set -g prefix C-a
unbind C-b

# <Prefix-Vimキーバインド> でペインを移動
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# <option-Vimキーバインド> でペインを移動
bind-key -n M-h resize-pane -L 3
bind-key -n M-j resize-pane -D 3
bind-key -n M-k resize-pane -U 3
bind-key -n M-l resize-pane -R 3

# <Prefix-r> で設定をリロード
bind-key -T prefix r source-file ~/.config/tmux/tmux.conf \; display-message 'Success Reload!'

# コピー（スクロール）モードを vi 操作にする
set-window-option -g mode-keys vi
